# EnhancedView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kds/just/enhancedview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kds/just/enhancedview/sample/: ActImageViewSample.kt  ActImageViewScaleSample.kt  ActMain.java  ActMain.kt  ActTest.kt  MainActivity.java  SampleEnhancedTextView.java  SampleEnhancedView.java  SampleEnhancedView.kt
app/src/main/res/layout/: act_imageview_sample.xml  act_imageview_scale_sample.xml  act_main.xml  act_test.xml  activity_main.xml  sample_enhanced_checkbox.xml  sample_enhanced_edittext.xml  sample_enhanced_textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kds/just/enhancedview/sample/: ExampleUnitTest.java
enhancedview/: build.gradle
enhancedview/src/androidTest/java/com/kds/just/enhancedview/: ExampleInstrumentedTest.java
enhancedview/src/main/: AndroidManifest.xml
enhancedview/src/main/java/com/kds/just/enhancedview/: DrawableHelper.java  DrawableHelper.kt  EnhancedHalper.java  EnhancedHalper.kt  EnhancedTextView.java  EnhancedUtils.kt
enhancedview/src/main/java/com/kds/just/enhancedview/view/: EnhancedCheckBox.java  EnhancedCheckBox.kt  EnhancedControl.java  EnhancedControl.kt  EnhancedEditText.java  EnhancedEditText.kt  EnhancedImageView.kt  EnhancedTextView.java  EnhancedTextView.kt  SegmentedView.java  SegmentedView.kt
enhancedview/src/main/res/drawable/: rect_round_ff0000_5dp.xml
enhancedview/src/main/res/values/: attrs.xml  strings.xml
enhancedview/src/test/java/com/kds/just/enhancedview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
