<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kds.just.enhancedview.view.EnhancedTextView
        android:id="@+id/sampleEnhancedImageTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="EnhancedImageTest"
        android:textColor="#000000"
        android:textSize="16sp"
        app:BgRadius="5dp"
        app:BgStrokeColorNormal="#111111"
        app:BgStrokeColorSelected="#727af2"
        app:StrokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorNormal="#111111"
        app:textColorSelected="#2d2d2d" />

    <com.kds.just.enhancedview.view.EnhancedTextView
        android:id="@+id/sampleEnhancedImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="EnhancedImageView Sample"
        android:textColor="#000000"
        android:textSize="16sp"
        app:BgRadius="5dp"
        app:BgStrokeColorNormal="#111111"
        app:BgStrokeColorSelected="#727af2"
        app:StrokeWidth="1dp"
        app:cfont="extrabold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorNormal="#111111"
        app:textColorSelected="#2d2d2d" />

    <com.kds.just.enhancedview.view.EnhancedTextView
        android:id="@+id/sampleEnhancedScaleImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="EnhancedImageView Scale Sample"
        android:textColor="#000000"
        android:textSize="16sp"
        app:BgRadius="5dp"
        app:BgStrokeColorNormal="#111111"
        app:BgStrokeColorSelected="#727af2"
        app:StrokeWidth="1dp"
        app:cfont="extrabold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorNormal="#111111"
        app:textColorSelected="#2d2d2d" />

    <com.kds.just.enhancedview.view.EnhancedTextView
        android:id="@+id/sampleEnhancedTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="EnhancedTextView Sample"
        android:textColor="#000000"
        android:textSize="16sp"
        app:BgRadius="5dp"
        app:BgStrokeColorNormal="#111111"
        app:BgStrokeColorSelected="#727af2"
        app:StrokeWidth="1dp"
        app:cfont="extrabold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorNormal="#111111"
        app:textColorSelected="#2d2d2d" />

    <com.kds.just.enhancedview.view.EnhancedTextView
        android:id="@+id/sampleEnhancedEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="EnhancedEditText Sample"
        android:textColor="#000000"
        android:textSize="16sp"
        app:BgRadius="5dp"
        app:BgStrokeColorNormal="#111111"
        app:BgStrokeColorSelected="#727af2"
        app:StrokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorNormal="#111111"
        app:textColorSelected="#2d2d2d" />

    <com.kds.just.enhancedview.view.EnhancedTextView
        android:id="@+id/sampleEnhancedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="EnhancedCheckBox Sample"
        android:textColor="#000000"
        android:textSize="16sp"
        app:BgRadius="5dp"
        app:BgStrokeColorNormal="#111111"
        app:BgStrokeColorSelected="#727af2"
        app:StrokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorNormal="#111111"
        app:textColorSelected="#2d2d2d" />


</LinearLayout>